font_family Monaspace Argon Var
font_size 17.0

foreground #e5e5e5
background #0A0A0A
cursor #c8e1ff
cursor_text_color #0A0A0A
selection_foreground none
selection_background #152e4b

color0  #0A0A0A
color1  #fe6767
color2  #C8E997
color3  #f8ca73
color4  #8AC5F0
color5  #BBB0FF
color6  #55D9C9
color7  #e5e5e5
color8  #4d4d4d
color9  #f87171
color10 #C3E88D
color11 #fdce75
color12 #8BB1FF
color13 #C792EA
color14 #89DDFF
color15 #ffffff

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground #0A0A0A
active_tab_background #BBB0FF
active_tab_font_style bold
inactive_tab_foreground #9d9d9d
inactive_tab_background #151515
inactive_tab_font_style normal
tab_bar_background #060606

window_padding_width 4
hide_window_decorations no
macos_option_as_alt yes

map cmd+t new_tab_with_cwd
map cmd+k clear_terminal to_cursor active
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
